{
        "folders":
        [
        {
            "path": ".",
            "name": "Main",
            "folder_exclude_patterns": [ "build", "run"],
            "file_exclude_patterns": ["*.sublime-project"]
        },
                {
                        "path": "build",
                        "name": "Build"
                },
                {
                        "path": "run",
                        "name": "Run"
                },
        ],
    "settings":
    {
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "trim_automatic_white_space": true,
        "rulers": [80],
        "word_wrap": true,
        "wrap_width": 80
    }
}